
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Pose Match – Giroscopio</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #0e0f14;
      color: #f2f2f2;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      height: 100%;
      overflow: hidden;
    }
    #ui {
      position: absolute;
      top: 0; left: 0; right: 0;
      display: flex;
      gap: .5rem;
      align-items: center;
      justify-content: space-between;
      padding: .75rem 1rem;
      background: linear-gradient(180deg, rgba(0,0,0,.55), rgba(0,0,0,0));
      z-index: 10;
      pointer-events: none;
      user-select: none;
    }
    #ui .left, #ui .right { display: flex; align-items: center; gap: .75rem; }
    #score, #timer, #status {
      font-weight: 700;
      letter-spacing: .3px;
    }
    #status { opacity: .9; }
    #hint { opacity: .7; font-size: .9rem; }
    #permWrap {
      position: absolute;
      inset: 0;
      display: grid;
      place-items: center;
      background: rgba(10,12,18,.88);
      z-index: 20;
    }
    #perm {
      width: min(520px, 92vw);
      background: #161925;
      border: 1px solid #272a38;
      border-radius: 14px;
      padding: 1.2rem;
      box-shadow: 0 10px 40px rgba(0,0,0,.5);
    }
    #perm h1 { margin: 0 0 .25rem 0; font-size: 1.25rem; }
    #perm p { margin: .4rem 0; opacity: .9; line-height: 1.35; }
    button.primary {
      appearance: none;
      border: 0;
      border-radius: 12px;
      padding: .9rem 1.1rem;
      font-weight: 700;
      background: #4a7dff;
      color: white;
      width: 100%;
      margin-top: .8rem;
      cursor: pointer;
    }
    #canvas { display: block; width: 100vw; height: 100vh; }
    /* On-screen controls for desktop */
    #controls {
      position: absolute;
      bottom: 10px; left: 50%;
      transform: translateX(-50%);
      display: none;
      gap: 6px;
    }
    .btn {
      background: #202535;
      border: 1px solid #2e3550;
      color: #cbd3ff;
      padding: .6rem .8rem;
      border-radius: 10px;
      cursor: pointer;
      user-select: none;
    }
    @media (hover: none) and (pointer: coarse) {
      #controls { display: none; }
    }
    @media (hover: hover) and (pointer: fine) {
      #controls { display: inline-flex; }
    }
  </style>
</head>
<body>
  <div id="ui">
    <div class="left">
      <div id="score">Puntos: 0</div>
      <div id="timer">Tiempo: 60</div>
    </div>
    <div class="right">
      <div id="status">Gira el teléfono para encajar en la pared.</div>
    </div>
  </div>

  <canvas id="canvas"></canvas>

  <div id="controls" aria-hidden="true">
    <div class="btn" id="leftBtn">◀︎</div>
    <div class="btn" id="rightBtn">▶︎</div>
    <div class="btn" id="centerBtn">⦿</div>
  </div>

  <div id="permWrap">
    <div id="perm">
      <h1>Permitir giroscopio</h1>
      <p>Para jugar, necesitamos acceso al <strong>acelerómetro/giroscopio</strong> de tu teléfono.</p>
      <p>En iPhone, toca “Permitir” cuando el sistema lo solicite.</p>
      <button id="startBtn" class="primary">Empezar</button>
      <p id="hint">Sujeta el teléfono y rota/ inclínalo para que el personaje coincida con el ángulo de la pared cuando llegue.</p>
    </div>
  </div>

  <script>
  (() => {
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const scoreEl = document.getElementById('score');
    const timerEl = document.getElementById('timer');
    const statusEl = document.getElementById('status');
    const permWrap = document.getElementById('permWrap');
    const startBtn = document.getElementById('startBtn');
    const leftBtn = document.getElementById('leftBtn');
    const rightBtn = document.getElementById('rightBtn');
    const centerBtn = document.getElementById('centerBtn');

    let W=0, H=0, DPR=1;
    const resize = () => {
      DPR = Math.min(2, window.devicePixelRatio || 1);
      W = window.innerWidth; H = window.innerHeight;
      canvas.width = Math.floor(W * DPR);
      canvas.height = Math.floor(H * DPR);
      canvas.style.width = W + 'px';
      canvas.style.height = H + 'px';
      ctx.setTransform(DPR,0,0,DPR,0,0);
    };
    window.addEventListener('resize', resize, {passive:true});
    resize();

    // Game state
    let running = false;
    let score = 0;
    let timeLeft = 60;
    let lastTime = 0;

    // Player orientation (in degrees). 0 = upright, positive clockwise
    let playerAngle = 0; // controlled by device orientation
    let offsetAngle = 0; // calibration offset

    // Input fallbacks
    let keyRot = 0;

    // Wall state
    const wall = {
      x: 0,
      speed: 260, // px/s
      width: 46,
      gapAngle: 0, // required angle in deg
      hit: false
    };

    // Helpers
    const toRad = d => d * Math.PI / 180;
    const clamp = (v, a, b) => Math.max(a, Math.min(b, v));
    const lerp = (a, b, t) => a + (b - a) * t;
    const randRange = (a,b) => a + Math.random()*(b-a);

    // Device orientation handling
    function handleOrientation(e) {
      // We use gamma (left-right tilt) as main rotation input.
      // gamma: -90 (left) to +90 (right); beta is front-back, alpha is compass.
      const g = e.gamma; // left(-) / right(+)
      // Some devices report null initially
      if (g === null || Number.isNaN(g)) return;
      // Map gamma to a rotation angle; clamp to [-80,80] to avoid extremes
      let angle = clamp(g, -85, 85);
      // Apply calibration offset
      playerAngle = angle - offsetAngle;
    }

    function requestSensors() {
      return new Promise((resolve, reject) => {
        const hasIOSPermissionAPI = typeof DeviceOrientationEvent !== 'undefined' &&
          typeof DeviceOrientationEvent.requestPermission === 'function';
        const hasGeneric = 'ondeviceorientation' in window;

        if (hasIOSPermissionAPI) {
          DeviceOrientationEvent.requestPermission().then(state => {
            if (state === 'granted') {
              window.addEventListener('deviceorientation', handleOrientation, true);
              resolve();
            } else {
              reject(new Error('Permiso denegado'));
            }
          }).catch(reject);
        } else if (hasGeneric) {
          window.addEventListener('deviceorientation', handleOrientation, true);
          resolve();
        } else {
          reject(new Error('Sensor no disponible'));
        }
      });
    }

    function newRound(initial=false) {
      wall.x = W + 80;
      wall.width = Math.max(38, Math.min(60, 46 + Math.random()*14 - 7));
      wall.speed = lerp(220, 340, Math.min(1, (60 - timeLeft)/60));
      // Target angle multiples of 10 deg for readability, random side
      let t = Math.round(randRange(-70, 70) / 10) * 10;
      // Keep away from tiny angles (too easy)
      if (Math.abs(t) < 10) t = (Math.random() < 0.5 ? -1 : 1) * 15;
      wall.gapAngle = t;
      wall.hit = false;

      if (initial) {
        // Start with gentler target
        wall.gapAngle = 0;
        wall.speed = 240;
      }
    }

    function drawPlayer(cx, cy, angleDeg) {
      ctx.save();
      ctx.translate(cx, cy);
      ctx.rotate(toRad(angleDeg));
      // Simple stick figure
      ctx.lineWidth = 6;
      ctx.lineCap = 'round';
      ctx.strokeStyle = '#cfe3ff';
      // spine
      ctx.beginPath();
      ctx.moveTo(0, -60);
      ctx.lineTo(0, 40);
      ctx.stroke();
      // arms
      ctx.beginPath();
      ctx.moveTo(-40, -30);
      ctx.lineTo(40, -30);
      ctx.stroke();
      // legs
      ctx.beginPath();
      ctx.moveTo(0, 40);
      ctx.lineTo(-26, 90);
      ctx.moveTo(0, 40);
      ctx.lineTo(26, 90);
      ctx.stroke();
      // head
      ctx.beginPath();
      ctx.arc(0, -80, 14, 0, Math.PI*2);
      ctx.fillStyle = '#cfe3ff';
      ctx.fill();
      ctx.restore();
    }

    function drawWall(x, gapAngle) {
      // Wall is a tall rectangle with a diagonal slot (the "pose")
      const margin = 40;
      const w = 80; // wall thickness on screen
      ctx.save();
      // Outer wall background
      ctx.fillStyle = '#1a1f2f';
      ctx.fillRect(x, margin, w, H - margin*2);

      // Draw the "cutout" as two rectangles with a rotated gap in between
      ctx.save();
      ctx.translate(x + w/2, H/2);
      ctx.rotate(toRad(gapAngle));
      const gapW = 34;
      ctx.globalCompositeOperation = 'destination-out';
      ctx.fillStyle = 'rgba(0,0,0,1)';
      ctx.fillRect(-gapW/2, -140, gapW, 280);
      ctx.restore();

      // Add edges / glow
      ctx.globalCompositeOperation = 'source-over';
      ctx.strokeStyle = '#4a7dff';
      ctx.lineWidth = 2;
      ctx.strokeRect(x+0.5, margin+0.5, w-1, H - margin*2 -1);
      ctx.restore();
    }

    function drawHUD() {
      // Target angle indicator at top
      const tx = W/2, ty = 70;
      ctx.save();
      ctx.translate(tx, ty);
      ctx.rotate(toRad(wall.gapAngle));
      ctx.strokeStyle = '#79a1ff';
      ctx.lineWidth = 6;
      ctx.beginPath();
      ctx.moveTo(-30, 0);
      ctx.lineTo(30, 0);
      ctx.stroke();
      ctx.restore();

      // Player angle indicator under it
      ctx.save();
      ctx.translate(W/2, 100);
      ctx.rotate(toRad(playerAngle));
      ctx.strokeStyle = '#a7ffc1';
      ctx.lineWidth = 4;
      ctx.beginPath();
      ctx.moveTo(-26, 0);
      ctx.lineTo(26, 0);
      ctx.stroke();
      ctx.restore();
    }

    function collide() {
      // Check if player's angle is close enough to gapAngle when wall reaches player x
      // Player x ~ 28% of screen
      const px = Math.round(W * 0.28);
      const tol = 12; // degrees tolerance; gets stricter later
      if (Math.abs(playerAngle - wall.gapAngle) <= tol) return true;
      return false;
    }

    function tick(ts) {
      if (!running) return;
      if (!lastTime) lastTime = ts;
      const dt = Math.min(1/20, (ts - lastTime) / 1000); // clamp dt
      lastTime = ts;

      // Update time
      timeLeft -= dt;
      if (timeLeft <= 0) {
        timeLeft = 0;
        running = false;
        statusEl.textContent = '¡Fin! Toca para reiniciar.';
        permWrap.style.display = 'grid';
      }

      // Update wall
      wall.x -= wall.speed * dt;

      // Collision check when wall passes player
      const playerX = Math.round(W * 0.28);
      if (!wall.hit && wall.x < playerX && wall.x + 80 > playerX - 5) {
        wall.hit = true;
        if (collide()) {
          score += 100;
          statusEl.textContent = '¡Perfecto!';
        } else {
          score = Math.max(0, score - 50);
          statusEl.textContent = 'Fallaste: ajusta el ángulo.';
        }
      }

      // Spawn next wall when off-screen
      if (wall.x + 80 < -10) {
        newRound();
      }

      // Draw
      ctx.clearRect(0,0,W,H);

      // Background lanes
      const stripe = 90;
      ctx.save();
      for (let i=0;i<Math.ceil(W/stripe)+1;i++){
        const x = (i*stripe - (Date.now()/24)%stripe);
        ctx.fillStyle = i%2===0 ? '#0f1320' : '#101425';
        ctx.fillRect(x, 0, stripe, H);
      }
      ctx.restore();

      drawWall(wall.x, wall.gapAngle);
      drawPlayer(playerX, H*0.68, playerAngle);
      drawHUD();

      // UI text updates
      scoreEl.textContent = 'Puntos: ' + score;
      timerEl.textContent = 'Tiempo: ' + Math.ceil(timeLeft);

      requestAnimationFrame(tick);
    }

    function startGame() {
      score = 0;
      timeLeft = 60;
      lastTime = 0;
      newRound(true);
      running = true;
      statusEl.textContent = 'Gira para encajar la pared.';
      requestAnimationFrame(tick);
    }

    // Calibration on center button or tap
    function calibrate() {
      offsetAngle = playerAngle + offsetAngle;
      statusEl.textContent = 'Calibrado';
      setTimeout(() => statusEl.textContent = 'Gira para encajar la pared.', 700);
    }

    // Keyboard & on-screen buttons for desktop testing
    window.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowLeft') keyRot = -1;
      if (e.key === 'ArrowRight') keyRot = 1;
      if (e.key === ' ') calibrate();
    });
    window.addEventListener('keyup', (e) => {
      if (e.key === 'ArrowLeft' || e.key === 'ArrowRight') keyRot = 0;
    });

    function desktopLoop() {
      // If no deviceorientation events, allow keyboard to simulate rotation
      if (!running) return requestAnimationFrame(desktopLoop);
      if (!('ondeviceorientation' in window)) {
        playerAngle = clamp(playerAngle + keyRot * 120/60, -85, 85);
      }
      requestAnimationFrame(desktopLoop);
    }
    desktopLoop();

    // Buttons
    leftBtn.addEventListener('mousedown', () => keyRot = -1);
    rightBtn.addEventListener('mousedown', () => keyRot = 1);
    centerBtn.addEventListener('mousedown', calibrate);
    window.addEventListener('mouseup', () => keyRot = 0);

    // Start / permission flow
    startBtn.addEventListener('click', async () => {
      try {
        await requestSensors();
      } catch (err) {
        alert('No se pudo activar el giroscopio: ' + err.message + '. Puedes probar con las flechas del teclado en desktop.');
      } finally {
        permWrap.style.display = 'none';
        // Small delay to ensure sensors start sending values before the game
        setTimeout(startGame, 200);
      }
    });

    // Tap to restart after game over
    permWrap.addEventListener('click', (e) => {
      if (!running && timeLeft === 0) {
        permWrap.style.display = 'none';
        startGame();
      }
    });

    // First render backdrop
    ctx.fillStyle = '#0e0f14';
    ctx.fillRect(0,0,canvas.width, canvas.height);
  })();
  </script>
</body>
</html>
